version: 2
jobs:
  build:
    docker:
      - image: python:3.7-slim
    steps:
      - checkout
      - run:
          name: setup env and run tests
          command: |  # use pipenv to install dependencies
            pip install "poetry>=0.12"
            poetry install
            which python
            source "$(poetry venv)"
            which python
            python -m unittest discover
            